(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 46)
    (no_connects 0)
    (area 171.399999 87.579999 221.030001 137.210001)
    (thickness 1.6)
    (drawings 21)
    (tracks 120)
    (zones 0)
    (modules 27)
    (nets 13)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4986 1.4986)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000011)
  (net 3 N-0000012)
  (net 4 N-000003)
  (net 5 N-000008)
  (net 6 N-000009)
  (net 7 OP+)
  (net 8 OP-)
  (net 9 OP_OUT)
  (net 10 TRIM1)
  (net 11 TRIM2)
  (net 12 V+)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000003)
    (add_net N-000008)
    (add_net N-000009)
    (add_net OP+)
    (add_net OP-)
    (add_net OP_OUT)
    (add_net TRIM1)
    (add_net TRIM2)
    (add_net V+)
  )

  (module DIP8_059A_PL (layer F.Cu) (tedit 5912BC9C) (tstamp 5912A17F)
    (at 198.12 104.14 270)
    (descr "8-lead DIP package")
    (tags DIP)
    (path /59129AD5)
    (fp_text reference U1 (at -2.032 -1.651 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LM741 (at -2.032 -4.953 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_arc (start -1.27 -3.81) (end -1.27 -4.572) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.27 -3.81) (end -0.508 -3.81) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -6.35) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 TRIM1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 OP-))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 TRIM2))
    (pad 6 thru_hole oval (at 5.08 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 OP_OUT))
    (pad 8 thru_hole oval (at 0 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 2.54 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 5912A120)
    (at 208.28 115.57 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /59129B10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 OP_OUT))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 5912A12D)
    (at 208.28 113.03 90)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /59129B27)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 7.112 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 OP_OUT))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 OP-))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 5912A13A)
    (at 210.82 102.87 270)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /59129B2D)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 3.048 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 6.8k (at 7.112 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 OP-))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 5912BD2B) (tstamp 5912A147)
    (at 182.88 102.87)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /59129EDF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ? (at 7.112 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 TRIM1))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 5912BD30) (tstamp 5912A154)
    (at 182.88 107.95)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /59129ED9)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ? (at 7.112 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 TRIM2))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 5912BD2E) (tstamp 5912A161)
    (at 193.04 105.41 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /59129ECE)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ? (at 7.112 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK_21x55 (layer F.Cu) (tedit 5912BD61) (tstamp 5912A18C)
    (at 190.5 99.06 270)
    (descr "DC Barrel Jack, 2.1x5.5mm")
    (tags "Power Jack")
    (path /59129DE0)
    (fp_text reference CON1 (at -12.75 2 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at -4.75 -3.5 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2.1x5.5mm (at 1.905 5.715 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -10.1981 -4.50088) (end -10.1981 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 -4.50088) (end -13.69822 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 4.50088) (end 0.80264 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 4.50088) (end 0.80264 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 -4.50088) (end -13.69822 -4.50088) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 4.064 4.064) (drill 2.7432) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 2 thru_hole circle (at -5.969 0 270) (size 4.064 4.064) (drill 2.7432) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.048 4.699 270) (size 4.064 4.064) (drill 2.7432) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module 3296W_PL (layer F.Cu) (tedit 5912BC22) (tstamp 5912A1B7)
    (at 176.53 105.41)
    (descr "Bourns 3296W trimmer potentiometer")
    (path /59129EC1)
    (fp_text reference RV1 (at -2.54 -3.175) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ? (at 2.54 -3.175) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -4.699 0) (end -2.159 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -3.429 0) (end -4.699 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.699 2.413) (end -4.699 -2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.699 -2.413) (end 4.699 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.699 2.413) (end -4.699 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.699 -2.413) (end 4.699 -2.413) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at 0 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465)) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465)) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465)) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012))
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5912A1C6)
    (at 182.88 90.17)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path /59129DB4)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5912A1CB)
    (at 209.55 90.17)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path /59129D72)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5912A2DC)
    (at 175.26 91.44)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5912A2EB)
    (at 217.17 91.44)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5912A2F6)
    (at 175.26 133.35)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5912A301)
    (at 217.17 133.35)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module TERMINAL_BLOCK_2_5mm (layer F.Cu) (tedit 5912A42B) (tstamp 5912A53F)
    (at 200.66 91.44 180)
    (descr "2 pin terminal block, 5mm spacing")
    (tags "CONN DEV")
    (fp_text reference BLOCK_2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 3.81) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.7526 1.7526) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7526 1.7526) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.7526 1.7526) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-46-PLASTIC (layer F.Cu) (tedit 5912BC58) (tstamp 5912ABEC)
    (at 201.93 123.19)
    (path /59129A7E)
    (fp_text reference U2 (at -1.905 6.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LM399 (at 3.175 6.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0.635 -5.969) (end 0.635 -5.334) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -5.969) (end -0.635 -5.334) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -5.969) (end 0.635 -5.969) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -5.334 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 -1.27) (size 1.4986 1.4986) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.4986 1.4986) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.4986 1.4986) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 1.27) (size 1.4986 1.4986) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ANYSSCAP_2_059B_0805 (layer F.Cu) (tedit 554F079F) (tstamp 5912AF19)
    (at 215.9 107.95 90)
    (descr "Capacitor, 0.2\" pin spacing")
    (tags C)
    (path /5912A01F)
    (fp_text reference C3 (at 0 -1.651 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10nF (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.8956 1.4986) (drill 0.8128 (offset 0.6985 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 OP_OUT))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 2.8956 1.4986) (drill 0.8128 (offset -0.6985 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 OP-))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz -0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CERCAP_2_059B_0805 (layer F.Cu) (tedit 5525CCE8) (tstamp 5912B1C2)
    (at 201.93 99.06 180)
    (descr "Capacitor, 0.2\" pin spacing")
    (tags C)
    (path /5912A08D)
    (fp_text reference C2 (at 0 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_CER (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.8956 1.4986) (drill 0.8128 (offset 0.6985 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 2.8956 1.4986) (drill 0.8128 (offset -0.6985 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz -0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CERCAP_2_059B_0805 (layer F.Cu) (tedit 5912BC2E) (tstamp 5912B1CC)
    (at 176.53 109.22 180)
    (descr "Capacitor, 0.2\" pin spacing")
    (tags C)
    (path /5912A10C)
    (fp_text reference C1 (at 2.54 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10nF (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.8956 1.4986) (drill 0.8128 (offset 0.6985 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 2.8956 1.4986) (drill 0.8128 (offset -0.6985 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 5912B30D)
    (at 176.53 115.57 270)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /5912B152)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 3.048 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100k (at 7.112 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 5912B31A)
    (at 173.99 125.73 90)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /5912B169)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100k (at 7.112 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP8_059A_PL (layer F.Cu) (tedit 5912BC44) (tstamp 5912B32C)
    (at 179.07 116.84 270)
    (descr "8-lead DIP package")
    (tags DIP)
    (path /5912AE18)
    (fp_text reference U3 (at -2.54 -3.81 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TL062 (at 10.16 -3.81 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_arc (start -1.27 -3.81) (end -1.27 -4.572) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.27 -3.81) (end -0.508 -3.81) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -6.35) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000008))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000008))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (pad 6 thru_hole oval (at 5.08 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 OP-))
    (pad 8 thru_hole oval (at 0 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 V+))
    (pad 7 thru_hole oval (at 2.54 -7.62 270) (size 1.4986 1.4986) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 OP_OUT))
  )

  (module TEST_2 (layer F.Cu) (tedit 5912BCAB) (tstamp 5912B3FE)
    (at 219.71 120.65 90)
    (descr "Test Point, 0.2\"")
    (tags "CONN DEV")
    (path /5912B66E)
    (fp_text reference TEST (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.0066 2.0066) (drill 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.0066 2.0066) (drill 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5912B408)
    (at 205.74 135.255)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5912B555)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 OP+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5912B412)
    (at 186.69 135.255)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5912B56C)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz -0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 5912BE4A)
    (at 212.09 125.73)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (gr_text github.com/pepaslabs/basic-lm399 (at 196.85 131.445) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text github.com/pepaslabs/basic-lm399 (at 191.135 131.445) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text "Basic\nLM399\nBoard" (at 212.09 118.11) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text - (at 219.71 115.57 90) (layer F.SilkS)
    (effects (font (thickness 0.3048)) (justify mirror))
  )
  (gr_text + (at 219.71 125.73) (layer F.SilkS)
    (effects (font (thickness 0.3048)) (justify mirror))
  )
  (gr_text - (at 198.12 88.9) (layer B.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text + (at 203.2 88.9) (layer B.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text - (at 198.12 93.98) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text - (at 200.66 93.98) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text + (at 203.2 93.98) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text "-  OUT  +" (at 196.215 135.255) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text V+ (at 209.55 92.71) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text V- (at 182.88 92.71) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_line (start 217.17 137.16) (end 175.26 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 91.44) (end 220.98 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.26 87.63) (end 217.17 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 133.35) (end 171.45 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.26 133.35) (end 175.26 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.17 133.35) (end 220.98 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.17 91.44) (end 217.17 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.26 91.44) (end 171.45 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 182.88 107.95) (end 181.61 107.95) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 180.34 109.22) (end 179.07 109.22) (width 0.254) (layer F.Cu) (net 2) (tstamp 5912B93D))
  (segment (start 181.61 107.95) (end 180.34 109.22) (width 0.254) (layer F.Cu) (net 2) (tstamp 5912B93C))
  (segment (start 179.07 105.41) (end 179.07 109.22) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 182.88 102.87) (end 175.26 102.87) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.99 104.14) (end 173.99 105.41) (width 0.254) (layer F.Cu) (net 3) (tstamp 5912B933))
  (segment (start 175.26 102.87) (end 173.99 104.14) (width 0.254) (layer F.Cu) (net 3) (tstamp 5912B932))
  (segment (start 173.99 105.41) (end 173.99 109.22) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 182.88 105.41) (end 181.61 105.41) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 177.8 104.14) (end 176.53 105.41) (width 0.254) (layer F.Cu) (net 4) (tstamp 5912B939))
  (segment (start 179.07 104.14) (end 177.8 104.14) (width 0.254) (layer F.Cu) (net 4) (tstamp 5912B938))
  (segment (start 180.34 104.14) (end 179.07 104.14) (width 0.254) (layer F.Cu) (net 4) (tstamp 5912B937))
  (segment (start 181.61 105.41) (end 180.34 104.14) (width 0.254) (layer F.Cu) (net 4) (tstamp 5912B936))
  (segment (start 179.07 116.84) (end 179.07 119.38) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 176.53 125.73) (end 176.53 123.19) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 177.8 121.92) (end 179.07 121.92) (width 0.508) (layer F.Cu) (net 6) (tstamp 5912B597))
  (segment (start 176.53 123.19) (end 177.8 121.92) (width 0.508) (layer F.Cu) (net 6) (tstamp 5912B596))
  (segment (start 173.99 125.73) (end 176.53 125.73) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 186.69 124.46) (end 189.23 124.46) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 193.04 121.92) (end 200.66 121.92) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B9FE))
  (via (at 193.04 121.92) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 191.77 121.92) (end 193.04 121.92) (width 0.508) (layer B.Cu) (net 7) (tstamp 5912B9FA))
  (segment (start 189.23 124.46) (end 191.77 121.92) (width 0.508) (layer B.Cu) (net 7) (tstamp 5912B9F9))
  (via (at 189.23 124.46) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 198.12 115.57) (end 200.66 115.57) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 198.12 109.22) (end 199.39 109.22) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 200.66 110.49) (end 200.66 115.57) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B958))
  (segment (start 200.66 115.57) (end 200.66 121.92) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B9C4))
  (segment (start 199.39 109.22) (end 200.66 110.49) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B957))
  (segment (start 219.71 123.19) (end 205.74 123.19) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 204.47 135.255) (end 207.01 135.255) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 200.66 121.92) (end 200.66 120.65) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 205.74 121.92) (end 205.74 123.19) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B62C))
  (segment (start 205.74 120.65) (end 205.74 121.92) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B62B))
  (segment (start 204.47 119.38) (end 205.74 120.65) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B62A))
  (segment (start 203.2 119.38) (end 204.47 119.38) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B629))
  (segment (start 201.93 119.38) (end 203.2 119.38) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B628))
  (segment (start 200.66 120.65) (end 201.93 119.38) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B626))
  (segment (start 204.47 134.62) (end 204.47 135.255) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B62E))
  (segment (start 205.74 133.35) (end 204.47 134.62) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B62D))
  (segment (start 205.74 123.19) (end 205.74 133.35) (width 0.508) (layer F.Cu) (net 7) (tstamp 5912B638))
  (segment (start 186.69 121.92) (end 185.42 121.92) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 195.58 106.68) (end 198.12 106.68) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA46))
  (via (at 195.58 106.68) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 195.58 109.22) (end 195.58 106.68) (width 0.508) (layer B.Cu) (net 8) (tstamp 5912BA43))
  (via (at 195.58 109.22) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 194.31 110.49) (end 195.58 109.22) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA3D))
  (segment (start 191.77 110.49) (end 194.31 110.49) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA3C))
  (via (at 191.77 110.49) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 189.23 110.49) (end 191.77 110.49) (width 0.508) (layer B.Cu) (net 8) (tstamp 5912BA39))
  (via (at 189.23 110.49) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 187.96 110.49) (end 189.23 110.49) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA14))
  (segment (start 184.15 114.3) (end 187.96 110.49) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA13))
  (via (at 184.15 114.3) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 184.15 116.84) (end 184.15 114.3) (width 0.508) (layer B.Cu) (net 8) (tstamp 5912BA10))
  (via (at 184.15 116.84) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 184.15 120.65) (end 184.15 116.84) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA0C))
  (segment (start 185.42 121.92) (end 184.15 120.65) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912BA0B))
  (segment (start 198.12 106.68) (end 199.39 106.68) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 208.28 106.68) (end 208.28 102.87) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B69E))
  (segment (start 207.01 107.95) (end 208.28 106.68) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B69D))
  (segment (start 201.93 107.95) (end 207.01 107.95) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B69C))
  (segment (start 200.66 107.95) (end 201.93 107.95) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B69B))
  (segment (start 199.39 106.68) (end 200.66 107.95) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B69A))
  (segment (start 215.9 105.41) (end 215.9 104.14) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 214.63 102.87) (end 210.82 102.87) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B67A))
  (segment (start 215.9 104.14) (end 214.63 102.87) (width 0.508) (layer F.Cu) (net 8) (tstamp 5912B674))
  (segment (start 208.28 102.87) (end 210.82 102.87) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 186.69 119.38) (end 189.23 119.38) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 205.105 114.3) (end 208.28 114.3) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAEC))
  (segment (start 204.47 113.665) (end 205.105 114.3) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAEA))
  (segment (start 203.835 113.665) (end 204.47 113.665) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAE8))
  (segment (start 201.93 113.665) (end 203.835 113.665) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAE7))
  (via (at 201.93 113.665) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 199.39 113.665) (end 201.93 113.665) (width 0.508) (layer B.Cu) (net 9) (tstamp 5912BAE4))
  (via (at 199.39 113.665) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 196.215 113.665) (end 199.39 113.665) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAB8))
  (segment (start 191.77 118.11) (end 196.215 113.665) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAB7))
  (via (at 191.77 118.11) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 190.5 119.38) (end 191.77 118.11) (width 0.508) (layer B.Cu) (net 9) (tstamp 5912BAB2))
  (segment (start 189.23 119.38) (end 190.5 119.38) (width 0.508) (layer B.Cu) (net 9) (tstamp 5912BAB1))
  (via (at 189.23 119.38) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 208.28 115.57) (end 208.28 114.3) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 208.28 114.3) (end 208.28 113.03) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912BAF1))
  (segment (start 215.9 110.49) (end 208.28 110.49) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 205.74 109.22) (end 207.01 109.22) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 208.28 110.49) (end 208.28 113.03) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912B669))
  (segment (start 207.01 109.22) (end 208.28 110.49) (width 0.508) (layer F.Cu) (net 9) (tstamp 5912B668))
  (segment (start 193.04 102.87) (end 196.85 102.87) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 196.85 102.87) (end 198.12 104.14) (width 0.254) (layer F.Cu) (net 10) (tstamp 5912B9D5))
  (segment (start 205.74 111.76) (end 203.2 111.76) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 195.58 107.95) (end 193.04 107.95) (width 0.254) (layer F.Cu) (net 11) (tstamp 5912B9E3))
  (segment (start 198.12 107.95) (end 195.58 107.95) (width 0.254) (layer F.Cu) (net 11) (tstamp 5912B9E2))
  (segment (start 199.39 107.95) (end 198.12 107.95) (width 0.254) (layer F.Cu) (net 11) (tstamp 5912B9E1))
  (segment (start 200.66 109.22) (end 199.39 107.95) (width 0.254) (layer F.Cu) (net 11) (tstamp 5912B9E0))
  (segment (start 201.93 110.49) (end 200.66 109.22) (width 0.254) (layer F.Cu) (net 11) (tstamp 5912B9DE))
  (segment (start 203.2 111.76) (end 201.93 110.49) (width 0.254) (layer F.Cu) (net 11) (tstamp 5912B9DD))
  (segment (start 200.025 94.615) (end 203.2 91.44) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 209.55 90.17) (end 204.47 90.17) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 204.47 90.17) (end 203.2 91.44) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912BEAE))
  (segment (start 193.04 105.41) (end 190.5 105.41) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 186.69 116.84) (end 190.5 116.84) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 190.5 99.06) (end 190.5 102.87) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 190.5 102.87) (end 190.5 105.41) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B8FE))
  (segment (start 190.5 105.41) (end 190.5 116.84) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B930))
  (segment (start 203.2 127) (end 203.2 124.46) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B5E0))
  (segment (start 190.5 116.84) (end 190.5 123.19) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B5C2))
  (segment (start 190.5 123.19) (end 195.58 128.27) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B5D0))
  (segment (start 195.58 128.27) (end 201.93 128.27) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B5DA))
  (segment (start 201.93 128.27) (end 203.2 127) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B5DE))
  (segment (start 176.53 115.57) (end 181.61 115.57) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 185.42 115.57) (end 186.69 116.84) (width 0.508) (layer F.Cu) (net 12) (tstamp 5912B5A1))
  (segment (start 181.61 115.57) (end 185.42 115.57) (width 0.508) (layer F.Cu) (net 12) (tstamp 5912B59F))
  (segment (start 205.74 106.68) (end 201.93 106.68) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 204.47 100.33) (end 201.93 102.87) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B4B2))
  (segment (start 201.93 102.87) (end 201.93 106.68) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B4B8))
  (segment (start 204.47 100.33) (end 204.47 99.06) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 204.47 99.06) (end 200.025 94.615) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 195.58 99.06) (end 190.5 99.06) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B4A1))
  (segment (start 200.025 94.615) (end 195.58 99.06) (width 1.016) (layer F.Cu) (net 12) (tstamp 5912B4A7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5912B49D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220.345 133.35) (xy 217.17 133.35) (xy 217.17 136.525) (xy 175.26 136.525) (xy 175.26 133.35)
        (xy 172.085 133.35) (xy 172.085 91.44) (xy 175.26 91.44) (xy 175.26 88.265) (xy 217.17 88.265)
        (xy 217.17 91.44) (xy 220.345 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 220.218 131.258167) (xy 219.23175 130.270195) (xy 217.896218 129.715633) (xy 217.28441 129.715099) (xy 217.28441 111.113545)
        (xy 217.28441 108.217945) (xy 217.187941 107.984471) (xy 217.153626 107.950096) (xy 217.187313 107.916468) (xy 217.284189 107.683164)
        (xy 217.28441 107.430545) (xy 217.28441 104.534945) (xy 217.187941 104.301471) (xy 217.009468 104.122687) (xy 216.776164 104.025811)
        (xy 216.523545 104.02559) (xy 215.024945 104.02559) (xy 214.791471 104.122059) (xy 214.612687 104.300532) (xy 214.515811 104.533836)
        (xy 214.51559 104.786455) (xy 214.51559 107.682055) (xy 214.612059 107.915529) (xy 214.646373 107.949903) (xy 214.612687 107.983532)
        (xy 214.515811 108.216836) (xy 214.51559 108.469455) (xy 214.51559 111.365055) (xy 214.612059 111.598529) (xy 214.790532 111.777313)
        (xy 215.023836 111.874189) (xy 215.276455 111.87441) (xy 216.775055 111.87441) (xy 217.008529 111.777941) (xy 217.187313 111.599468)
        (xy 217.284189 111.366164) (xy 217.28441 111.113545) (xy 217.28441 129.715099) (xy 216.450126 129.714371) (xy 215.113628 130.266601)
        (xy 214.090195 131.28825) (xy 213.535633 132.623782) (xy 213.534371 134.069874) (xy 214.086601 135.406372) (xy 215.0765 136.398)
        (xy 212.2043 136.398) (xy 212.2043 102.89712) (xy 212.2043 102.84288) (xy 212.098926 102.313131) (xy 211.798848 101.864032)
        (xy 211.349749 101.563954) (xy 211.090908 101.512467) (xy 211.090908 90.17) (xy 210.975867 89.591651) (xy 210.648258 89.10135)
        (xy 210.157957 88.773741) (xy 209.579608 88.6587) (xy 209.520392 88.6587) (xy 208.942043 88.773741) (xy 208.451742 89.10135)
        (xy 208.124133 89.591651) (xy 208.009092 90.17) (xy 208.124133 90.748349) (xy 208.451742 91.23865) (xy 208.942043 91.566259)
        (xy 209.520392 91.6813) (xy 209.579608 91.6813) (xy 210.157957 91.566259) (xy 210.648258 91.23865) (xy 210.975867 90.748349)
        (xy 211.090908 90.17) (xy 211.090908 101.512467) (xy 210.82 101.45858) (xy 210.290251 101.563954) (xy 209.841152 101.864032)
        (xy 209.55 102.299772) (xy 209.258848 101.864032) (xy 208.809749 101.563954) (xy 208.28 101.45858) (xy 207.750251 101.563954)
        (xy 207.301152 101.864032) (xy 207.001074 102.313131) (xy 206.8957 102.84288) (xy 206.8957 102.89712) (xy 207.001074 103.426869)
        (xy 207.301152 103.875968) (xy 207.750251 104.176046) (xy 208.28 104.28142) (xy 208.809749 104.176046) (xy 209.258848 103.875968)
        (xy 209.55 103.440227) (xy 209.841152 103.875968) (xy 210.290251 104.176046) (xy 210.82 104.28142) (xy 211.349749 104.176046)
        (xy 211.798848 103.875968) (xy 212.098926 103.426869) (xy 212.2043 102.89712) (xy 212.2043 136.398) (xy 212.161634 136.398)
        (xy 212.161634 113.371077) (xy 212.161634 112.688923) (xy 211.928984 112.201465) (xy 211.527501 111.840144) (xy 211.161075 111.688376)
        (xy 210.947 111.811049) (xy 210.947 112.903) (xy 212.039722 112.903) (xy 212.161634 112.688923) (xy 212.161634 113.371077)
        (xy 212.039722 113.157) (xy 210.947 113.157) (xy 210.947 114.248951) (xy 211.161075 114.371624) (xy 211.527501 114.219856)
        (xy 211.928984 113.858535) (xy 212.161634 113.371077) (xy 212.161634 136.398) (xy 210.693 136.398) (xy 210.693 114.248951)
        (xy 210.693 113.157) (xy 210.673 113.157) (xy 210.673 112.903) (xy 210.693 112.903) (xy 210.693 111.811049)
        (xy 210.478925 111.688376) (xy 210.112499 111.840144) (xy 209.711016 112.201465) (xy 209.565524 112.506304) (xy 209.558926 112.473131)
        (xy 209.258848 112.024032) (xy 208.809749 111.723954) (xy 208.28 111.61858) (xy 207.750251 111.723954) (xy 207.301152 112.024032)
        (xy 207.1243 112.28871) (xy 207.1243 111.78712) (xy 207.1243 111.73288) (xy 207.018926 111.203131) (xy 206.718848 110.754032)
        (xy 206.323695 110.49) (xy 206.718848 110.225968) (xy 207.018926 109.776869) (xy 207.1243 109.24712) (xy 207.1243 109.19288)
        (xy 207.018926 108.663131) (xy 206.718848 108.214032) (xy 206.323695 107.95) (xy 206.718848 107.685968) (xy 207.018926 107.236869)
        (xy 207.1243 106.70712) (xy 207.1243 106.65288) (xy 207.018926 106.123131) (xy 206.718848 105.674032) (xy 206.323695 105.41)
        (xy 206.718848 105.145968) (xy 207.018926 104.696869) (xy 207.1243 104.16712) (xy 207.1243 104.11288) (xy 207.018926 103.583131)
        (xy 206.718848 103.134032) (xy 206.269749 102.833954) (xy 205.85441 102.751337) (xy 205.85441 99.683545) (xy 205.85441 98.184945)
        (xy 205.757941 97.951471) (xy 205.579468 97.772687) (xy 205.346164 97.675811) (xy 205.093545 97.67559) (xy 204.71141 97.67559)
        (xy 204.71141 92.190545) (xy 204.71141 90.437945) (xy 204.614941 90.204471) (xy 204.436468 90.025687) (xy 204.203164 89.928811)
        (xy 203.950545 89.92859) (xy 202.197945 89.92859) (xy 201.964471 90.025059) (xy 201.785687 90.203532) (xy 201.730966 90.335312)
        (xy 201.658023 90.262369) (xy 201.543395 90.376996) (xy 201.459896 90.122973) (xy 200.895003 89.917118) (xy 200.294332 89.943109)
        (xy 199.860104 90.122973) (xy 199.776604 90.376999) (xy 200.66 91.260395) (xy 200.674142 91.246252) (xy 200.853747 91.425857)
        (xy 200.839605 91.44) (xy 200.853747 91.454142) (xy 200.674142 91.633747) (xy 200.66 91.619605) (xy 200.480395 91.79921)
        (xy 200.480395 91.44) (xy 199.596999 90.556604) (xy 199.39 90.624645) (xy 199.183001 90.556604) (xy 199.003396 90.736209)
        (xy 199.003396 90.376999) (xy 198.919896 90.122973) (xy 198.355003 89.917118) (xy 197.754332 89.943109) (xy 197.320104 90.122973)
        (xy 197.236604 90.376999) (xy 198.12 91.260395) (xy 199.003396 90.376999) (xy 199.003396 90.736209) (xy 198.299605 91.44)
        (xy 199.183001 92.323396) (xy 199.39 92.255354) (xy 199.596999 92.323396) (xy 200.480395 91.44) (xy 200.480395 91.79921)
        (xy 199.776604 92.503001) (xy 199.860104 92.757027) (xy 200.424997 92.962882) (xy 201.025668 92.936891) (xy 201.459896 92.757027)
        (xy 201.543395 92.503003) (xy 201.543396 92.503004) (xy 201.658023 92.617631) (xy 201.730987 92.544666) (xy 201.785059 92.675529)
        (xy 201.963532 92.854313) (xy 202.196836 92.951189) (xy 202.449455 92.95141) (xy 204.202055 92.95141) (xy 204.435529 92.854941)
        (xy 204.614313 92.676468) (xy 204.711189 92.443164) (xy 204.71141 92.190545) (xy 204.71141 97.67559) (xy 202.197945 97.67559)
        (xy 201.964471 97.772059) (xy 201.93 97.80647) (xy 201.895529 97.772059) (xy 201.662055 97.67559) (xy 201.543396 97.6756)
        (xy 200.37425 97.6757) (xy 200.2155 97.83445) (xy 200.2155 98.933) (xy 200.2355 98.933) (xy 200.2355 99.187)
        (xy 200.2155 99.187) (xy 200.2155 100.28555) (xy 200.37425 100.4443) (xy 201.662055 100.44441) (xy 201.895529 100.347941)
        (xy 201.929903 100.313626) (xy 201.963532 100.347313) (xy 202.196836 100.444189) (xy 202.449455 100.44441) (xy 205.345055 100.44441)
        (xy 205.578529 100.347941) (xy 205.757313 100.169468) (xy 205.854189 99.936164) (xy 205.85441 99.683545) (xy 205.85441 102.751337)
        (xy 205.74 102.72858) (xy 205.210251 102.833954) (xy 204.761152 103.134032) (xy 204.461074 103.583131) (xy 204.3557 104.11288)
        (xy 204.3557 104.16712) (xy 204.461074 104.696869) (xy 204.761152 105.145968) (xy 205.156304 105.41) (xy 204.761152 105.674032)
        (xy 204.461074 106.123131) (xy 204.3557 106.65288) (xy 204.3557 106.70712) (xy 204.461074 107.236869) (xy 204.761152 107.685968)
        (xy 205.156304 107.95) (xy 204.761152 108.214032) (xy 204.461074 108.663131) (xy 204.3557 109.19288) (xy 204.3557 109.24712)
        (xy 204.461074 109.776869) (xy 204.761152 110.225968) (xy 205.156304 110.49) (xy 204.761152 110.754032) (xy 204.461074 111.203131)
        (xy 204.3557 111.73288) (xy 204.3557 111.78712) (xy 204.461074 112.316869) (xy 204.761152 112.765968) (xy 205.210251 113.066046)
        (xy 205.74 113.17142) (xy 206.269749 113.066046) (xy 206.718848 112.765968) (xy 207.018926 112.316869) (xy 207.1243 111.78712)
        (xy 207.1243 112.28871) (xy 207.001074 112.473131) (xy 206.8957 113.00288) (xy 206.8957 113.05712) (xy 207.001074 113.586869)
        (xy 207.301152 114.035968) (xy 207.703038 114.304499) (xy 207.274032 114.591152) (xy 206.973954 115.040251) (xy 206.86858 115.57)
        (xy 206.973954 116.099749) (xy 207.274032 116.548848) (xy 207.723131 116.848926) (xy 208.25288 116.9543) (xy 208.30712 116.9543)
        (xy 208.836869 116.848926) (xy 209.285968 116.548848) (xy 209.586046 116.099749) (xy 209.69142 115.57) (xy 209.586046 115.040251)
        (xy 209.285968 114.591152) (xy 208.856961 114.304499) (xy 209.258848 114.035968) (xy 209.558926 113.586869) (xy 209.565524 113.553695)
        (xy 209.711016 113.858535) (xy 210.112499 114.219856) (xy 210.478925 114.371624) (xy 210.693 114.248951) (xy 210.693 136.398)
        (xy 207.842385 136.398) (xy 208.193628 136.04737) (xy 208.406756 135.534099) (xy 208.407241 134.978339) (xy 208.195009 134.464697)
        (xy 207.80237 134.071372) (xy 207.289099 133.858244) (xy 206.733339 133.857759) (xy 206.219697 134.069991) (xy 205.86711 134.421963)
        (xy 205.86711 134.367245) (xy 205.770641 134.133771) (xy 205.592168 133.954987) (xy 205.358864 133.858111) (xy 205.106245 133.85789)
        (xy 204.596502 133.85789) (xy 204.596502 122.124662) (xy 204.56852 121.574665) (xy 204.411878 121.196499) (xy 204.17101 121.128595)
        (xy 203.991405 121.3082) (xy 203.991405 120.94899) (xy 203.923501 120.708122) (xy 203.404662 120.523498) (xy 203.009687 120.543593)
        (xy 203.009687 113.451216) (xy 202.845689 113.054311) (xy 202.542286 112.750378) (xy 202.145668 112.585687) (xy 201.716216 112.585313)
        (xy 201.319311 112.749311) (xy 201.292575 112.776) (xy 200.027863 112.776) (xy 200.002286 112.750378) (xy 199.9615 112.733442)
        (xy 199.9615 100.28555) (xy 199.9615 99.187) (xy 199.9615 98.933) (xy 199.9615 97.83445) (xy 199.80275 97.6757)
        (xy 199.003396 97.675631) (xy 199.003396 92.503001) (xy 198.12 91.619605) (xy 197.940395 91.79921) (xy 197.940395 91.44)
        (xy 197.056999 90.556604) (xy 196.802973 90.640104) (xy 196.597118 91.204997) (xy 196.623109 91.805668) (xy 196.802973 92.239896)
        (xy 197.056999 92.323396) (xy 197.940395 91.44) (xy 197.940395 91.79921) (xy 197.236604 92.503001) (xy 197.320104 92.757027)
        (xy 197.884997 92.962882) (xy 198.485668 92.936891) (xy 198.919896 92.757027) (xy 199.003396 92.503001) (xy 199.003396 97.675631)
        (xy 198.514945 97.67559) (xy 198.281471 97.772059) (xy 198.102687 97.950532) (xy 198.005811 98.183836) (xy 198.00559 98.436455)
        (xy 198.0057 98.77425) (xy 198.16445 98.933) (xy 199.9615 98.933) (xy 199.9615 99.187) (xy 198.16445 99.187)
        (xy 198.0057 99.34575) (xy 198.00559 99.683545) (xy 198.005811 99.936164) (xy 198.102687 100.169468) (xy 198.281471 100.347941)
        (xy 198.514945 100.44441) (xy 199.80275 100.4443) (xy 199.9615 100.28555) (xy 199.9615 112.733442) (xy 199.605668 112.585687)
        (xy 199.50441 112.585598) (xy 199.50441 104.763545) (xy 199.50441 103.264945) (xy 199.407941 103.031471) (xy 199.229468 102.852687)
        (xy 198.996164 102.755811) (xy 198.743545 102.75559) (xy 197.244945 102.75559) (xy 197.011471 102.852059) (xy 196.832687 103.030532)
        (xy 196.735811 103.263836) (xy 196.73559 103.516455) (xy 196.73559 105.015055) (xy 196.832059 105.248529) (xy 197.010532 105.427313)
        (xy 197.243836 105.524189) (xy 197.365249 105.524295) (xy 197.141152 105.674032) (xy 196.841074 106.123131) (xy 196.7357 106.65288)
        (xy 196.7357 106.70712) (xy 196.841074 107.236869) (xy 197.141152 107.685968) (xy 197.536304 107.95) (xy 197.141152 108.214032)
        (xy 196.841074 108.663131) (xy 196.7357 109.19288) (xy 196.7357 109.24712) (xy 196.841074 109.776869) (xy 197.141152 110.225968)
        (xy 197.562973 110.507819) (xy 197.412499 110.570144) (xy 197.011016 110.931465) (xy 196.778366 111.418923) (xy 196.900278 111.633)
        (xy 197.993 111.633) (xy 197.993 111.613) (xy 198.247 111.613) (xy 198.247 111.633) (xy 199.339722 111.633)
        (xy 199.461634 111.418923) (xy 199.228984 110.931465) (xy 198.827501 110.570144) (xy 198.677026 110.507819) (xy 199.098848 110.225968)
        (xy 199.398926 109.776869) (xy 199.5043 109.24712) (xy 199.5043 109.19288) (xy 199.398926 108.663131) (xy 199.098848 108.214032)
        (xy 198.703695 107.95) (xy 199.098848 107.685968) (xy 199.398926 107.236869) (xy 199.5043 106.70712) (xy 199.5043 106.65288)
        (xy 199.398926 106.123131) (xy 199.098848 105.674032) (xy 198.874922 105.52441) (xy 198.995055 105.52441) (xy 199.228529 105.427941)
        (xy 199.407313 105.249468) (xy 199.504189 105.016164) (xy 199.50441 104.763545) (xy 199.50441 112.585598) (xy 199.230499 112.58536)
        (xy 199.461634 112.101077) (xy 199.339722 111.887) (xy 198.247 111.887) (xy 198.247 112.978951) (xy 198.456223 113.098843)
        (xy 198.310687 113.449332) (xy 198.310313 113.878784) (xy 198.463098 114.248552) (xy 198.14712 114.1857) (xy 198.09288 114.1857)
        (xy 197.993 114.205567) (xy 197.993 112.978951) (xy 197.993 111.887) (xy 196.900278 111.887) (xy 196.778366 112.101077)
        (xy 197.011016 112.588535) (xy 197.412499 112.949856) (xy 197.778925 113.101624) (xy 197.993 112.978951) (xy 197.993 114.205567)
        (xy 197.563131 114.291074) (xy 197.114032 114.591152) (xy 196.813954 115.040251) (xy 196.70858 115.57) (xy 196.813954 116.099749)
        (xy 197.114032 116.548848) (xy 197.563131 116.848926) (xy 198.09288 116.9543) (xy 198.14712 116.9543) (xy 198.676869 116.848926)
        (xy 199.125968 116.548848) (xy 199.426046 116.099749) (xy 199.53142 115.57) (xy 199.426046 115.040251) (xy 199.228338 114.74436)
        (xy 199.603784 114.744687) (xy 200.000689 114.580689) (xy 200.027424 114.554) (xy 201.292136 114.554) (xy 201.317714 114.579622)
        (xy 201.714332 114.744313) (xy 202.143784 114.744687) (xy 202.540689 114.580689) (xy 202.844622 114.277286) (xy 203.009313 113.880668)
        (xy 203.009687 113.451216) (xy 203.009687 120.543593) (xy 202.854665 120.55148) (xy 202.476499 120.708122) (xy 202.408595 120.94899)
        (xy 203.2 121.740395) (xy 203.991405 120.94899) (xy 203.991405 121.3082) (xy 203.379605 121.92) (xy 204.17101 122.711405)
        (xy 204.411878 122.643501) (xy 204.596502 122.124662) (xy 204.596502 133.85789) (xy 204.58454 133.85789) (xy 204.58454 124.185854)
        (xy 204.374237 123.676881) (xy 203.985167 123.287132) (xy 203.767195 123.196622) (xy 203.923501 123.131878) (xy 203.991405 122.89101)
        (xy 203.2 122.099605) (xy 203.020395 122.27921) (xy 203.020395 121.92) (xy 202.22899 121.128595) (xy 202.04441 121.18063)
        (xy 202.04441 121.044945) (xy 201.947941 120.811471) (xy 201.769468 120.632687) (xy 201.536164 120.535811) (xy 201.283545 120.53559)
        (xy 199.784945 120.53559) (xy 199.551471 120.632059) (xy 199.372687 120.810532) (xy 199.275811 121.043836) (xy 199.27559 121.296455)
        (xy 199.27559 122.795055) (xy 199.372059 123.028529) (xy 199.550532 123.207313) (xy 199.783836 123.304189) (xy 199.920659 123.304308)
        (xy 199.868595 123.48899) (xy 200.66 124.280395) (xy 201.451405 123.48899) (xy 201.399369 123.30441) (xy 201.535055 123.30441)
        (xy 201.768529 123.207941) (xy 201.947313 123.029468) (xy 202.044189 122.796164) (xy 202.044308 122.65934) (xy 202.22899 122.711405)
        (xy 203.020395 121.92) (xy 203.020395 122.27921) (xy 202.408595 122.89101) (xy 202.476499 123.131878) (xy 202.644569 123.191684)
        (xy 202.416881 123.285763) (xy 202.027132 123.674833) (xy 201.936622 123.892804) (xy 201.871878 123.736499) (xy 201.63101 123.668595)
        (xy 200.839605 124.46) (xy 201.63101 125.251405) (xy 201.871878 125.183501) (xy 201.931684 125.01543) (xy 202.025763 125.243119)
        (xy 202.414833 125.632868) (xy 202.923438 125.844059) (xy 203.474146 125.84454) (xy 203.983119 125.634237) (xy 204.372868 125.245167)
        (xy 204.584059 124.736562) (xy 204.58454 124.185854) (xy 204.58454 133.85789) (xy 203.582245 133.85789) (xy 203.348771 133.954359)
        (xy 203.169987 134.132832) (xy 203.073111 134.366136) (xy 203.07289 134.618755) (xy 203.07289 136.142755) (xy 203.169359 136.376229)
        (xy 203.191092 136.398) (xy 201.451405 136.398) (xy 201.451405 125.43101) (xy 200.66 124.639605) (xy 200.480395 124.81921)
        (xy 200.480395 124.46) (xy 199.68899 123.668595) (xy 199.448122 123.736499) (xy 199.263498 124.255338) (xy 199.29148 124.805335)
        (xy 199.448122 125.183501) (xy 199.68899 125.251405) (xy 200.480395 124.46) (xy 200.480395 124.81921) (xy 199.868595 125.43101)
        (xy 199.936499 125.671878) (xy 200.455338 125.856502) (xy 201.005335 125.82852) (xy 201.383501 125.671878) (xy 201.451405 125.43101)
        (xy 201.451405 136.398) (xy 196.659687 136.398) (xy 196.659687 109.006216) (xy 196.495689 108.609311) (xy 196.469 108.582575)
        (xy 196.469 107.317863) (xy 196.494622 107.292286) (xy 196.659313 106.895668) (xy 196.659687 106.466216) (xy 196.495689 106.069311)
        (xy 196.192286 105.765378) (xy 195.795668 105.600687) (xy 195.366216 105.600313) (xy 194.969311 105.764311) (xy 194.665378 106.067714)
        (xy 194.500687 106.464332) (xy 194.500313 106.893784) (xy 194.664311 107.290689) (xy 194.691 107.317424) (xy 194.691 108.582136)
        (xy 194.665378 108.607714) (xy 194.500687 109.004332) (xy 194.500313 109.433784) (xy 194.664311 109.830689) (xy 194.967714 110.134622)
        (xy 195.364332 110.299313) (xy 195.793784 110.299687) (xy 196.190689 110.135689) (xy 196.494622 109.832286) (xy 196.659313 109.435668)
        (xy 196.659687 109.006216) (xy 196.659687 136.398) (xy 194.45142 136.398) (xy 194.45142 107.95) (xy 194.346046 107.420251)
        (xy 194.045968 106.971152) (xy 193.610227 106.68) (xy 194.045968 106.388848) (xy 194.346046 105.939749) (xy 194.45142 105.41)
        (xy 194.346046 104.880251) (xy 194.045968 104.431152) (xy 193.610227 104.14) (xy 194.045968 103.848848) (xy 194.346046 103.399749)
        (xy 194.45142 102.87) (xy 194.346046 102.340251) (xy 194.045968 101.891152) (xy 193.596869 101.591074) (xy 193.170877 101.506338)
        (xy 193.170877 93.601612) (xy 193.162972 92.540644) (xy 192.772166 91.597155) (xy 192.39812 91.372485) (xy 192.218515 91.55209)
        (xy 192.218515 91.19288) (xy 191.993845 90.818834) (xy 191.010612 90.420123) (xy 189.949644 90.428028) (xy 189.006155 90.818834)
        (xy 188.781485 91.19288) (xy 190.5 92.911395) (xy 192.218515 91.19288) (xy 192.218515 91.55209) (xy 190.679605 93.091)
        (xy 192.39812 94.809515) (xy 192.772166 94.584845) (xy 193.170877 93.601612) (xy 193.170877 101.506338) (xy 193.06712 101.4857)
        (xy 193.036422 101.4857) (xy 193.070013 101.452168) (xy 193.166889 101.218864) (xy 193.16711 100.966245) (xy 193.16711 96.902245)
        (xy 193.070641 96.668771) (xy 192.892168 96.489987) (xy 192.658864 96.393111) (xy 192.406245 96.39289) (xy 192.218515 96.39289)
        (xy 192.218515 94.98912) (xy 190.5 93.270605) (xy 190.320395 93.45021) (xy 190.320395 93.091) (xy 188.60188 91.372485)
        (xy 188.227834 91.597155) (xy 187.829123 92.580388) (xy 187.837028 93.641356) (xy 188.227834 94.584845) (xy 188.60188 94.809515)
        (xy 190.320395 93.091) (xy 190.320395 93.45021) (xy 188.781485 94.98912) (xy 189.006155 95.363166) (xy 189.989388 95.761877)
        (xy 191.050356 95.753972) (xy 191.993845 95.363166) (xy 192.218515 94.98912) (xy 192.218515 96.39289) (xy 188.47091 96.39289)
        (xy 188.463972 95.461644) (xy 188.073166 94.518155) (xy 187.69912 94.293485) (xy 187.519515 94.47309) (xy 187.519515 94.11388)
        (xy 187.294845 93.739834) (xy 186.311612 93.341123) (xy 185.250644 93.349028) (xy 184.347546 93.723103) (xy 184.347546 90.53102)
        (xy 184.347546 89.80898) (xy 184.172998 89.387563) (xy 183.775149 88.952313) (xy 183.241021 88.702445) (xy 183.007 88.822787)
        (xy 183.007 90.043) (xy 184.226574 90.043) (xy 184.347546 89.80898) (xy 184.347546 90.53102) (xy 184.226574 90.297)
        (xy 183.007 90.297) (xy 183.007 91.517213) (xy 183.241021 91.637555) (xy 183.775149 91.387687) (xy 184.172998 90.952437)
        (xy 184.347546 90.53102) (xy 184.347546 93.723103) (xy 184.307155 93.739834) (xy 184.082485 94.11388) (xy 185.801 95.832395)
        (xy 187.519515 94.11388) (xy 187.519515 94.47309) (xy 185.980605 96.012) (xy 187.69912 97.730515) (xy 187.83289 97.650166)
        (xy 187.83289 101.217755) (xy 187.929359 101.451229) (xy 188.107832 101.630013) (xy 188.341136 101.726889) (xy 188.593755 101.72711)
        (xy 192.279538 101.72711) (xy 192.034032 101.891152) (xy 191.733954 102.340251) (xy 191.62858 102.87) (xy 191.733954 103.399749)
        (xy 192.034032 103.848848) (xy 192.469772 104.14) (xy 192.034032 104.431152) (xy 191.733954 104.880251) (xy 191.62858 105.41)
        (xy 191.733954 105.939749) (xy 192.034032 106.388848) (xy 192.469772 106.68) (xy 192.034032 106.971152) (xy 191.733954 107.420251)
        (xy 191.62858 107.95) (xy 191.733954 108.479749) (xy 192.034032 108.928848) (xy 192.483131 109.228926) (xy 193.01288 109.3343)
        (xy 193.06712 109.3343) (xy 193.596869 109.228926) (xy 194.045968 108.928848) (xy 194.346046 108.479749) (xy 194.45142 107.95)
        (xy 194.45142 136.398) (xy 194.119687 136.398) (xy 194.119687 121.706216) (xy 193.955689 121.309311) (xy 193.652286 121.005378)
        (xy 193.255668 120.840687) (xy 192.849687 120.840333) (xy 192.849687 117.896216) (xy 192.849687 110.276216) (xy 192.685689 109.879311)
        (xy 192.382286 109.575378) (xy 191.985668 109.410687) (xy 191.556216 109.410313) (xy 191.159311 109.574311) (xy 191.132575 109.601)
        (xy 189.867863 109.601) (xy 189.842286 109.575378) (xy 189.445668 109.410687) (xy 189.016216 109.410313) (xy 188.619311 109.574311)
        (xy 188.315378 109.877714) (xy 188.150687 110.274332) (xy 188.150313 110.703784) (xy 188.314311 111.100689) (xy 188.617714 111.404622)
        (xy 189.014332 111.569313) (xy 189.443784 111.569687) (xy 189.840689 111.405689) (xy 189.867424 111.379) (xy 191.132136 111.379)
        (xy 191.157714 111.404622) (xy 191.554332 111.569313) (xy 191.983784 111.569687) (xy 192.380689 111.405689) (xy 192.684622 111.102286)
        (xy 192.849313 110.705668) (xy 192.849687 110.276216) (xy 192.849687 117.896216) (xy 192.685689 117.499311) (xy 192.382286 117.195378)
        (xy 191.985668 117.030687) (xy 191.556216 117.030313) (xy 191.159311 117.194311) (xy 190.855378 117.497714) (xy 190.690687 117.894332)
        (xy 190.690654 117.932109) (xy 190.131764 118.491) (xy 189.867863 118.491) (xy 189.842286 118.465378) (xy 189.445668 118.300687)
        (xy 189.016216 118.300313) (xy 188.619311 118.464311) (xy 188.315378 118.767714) (xy 188.150687 119.164332) (xy 188.150313 119.593784)
        (xy 188.314311 119.990689) (xy 188.617714 120.294622) (xy 189.014332 120.459313) (xy 189.443784 120.459687) (xy 189.840689 120.295689)
        (xy 189.867424 120.269) (xy 190.5 120.269) (xy 190.840205 120.201329) (xy 190.840206 120.201329) (xy 191.128618 120.008618)
        (xy 191.94758 119.189655) (xy 191.983784 119.189687) (xy 192.380689 119.025689) (xy 192.684622 118.722286) (xy 192.849313 118.325668)
        (xy 192.849687 117.896216) (xy 192.849687 120.840333) (xy 192.826216 120.840313) (xy 192.429311 121.004311) (xy 192.402575 121.031)
        (xy 191.77 121.031) (xy 191.429794 121.098671) (xy 191.141382 121.291382) (xy 189.052419 123.380344) (xy 189.016216 123.380313)
        (xy 188.619311 123.544311) (xy 188.315378 123.847714) (xy 188.150687 124.244332) (xy 188.150313 124.673784) (xy 188.314311 125.070689)
        (xy 188.617714 125.374622) (xy 189.014332 125.539313) (xy 189.443784 125.539687) (xy 189.840689 125.375689) (xy 190.144622 125.072286)
        (xy 190.309313 124.675668) (xy 190.309345 124.63789) (xy 192.138236 122.809) (xy 192.402136 122.809) (xy 192.427714 122.834622)
        (xy 192.824332 122.999313) (xy 193.253784 122.999687) (xy 193.650689 122.835689) (xy 193.954622 122.532286) (xy 194.119313 122.135668)
        (xy 194.119687 121.706216) (xy 194.119687 136.398) (xy 189.369143 136.398) (xy 189.369143 135.462696) (xy 189.34136 134.907631)
        (xy 189.182396 134.523858) (xy 188.940212 134.454393) (xy 188.760607 134.633998) (xy 188.760607 134.274788) (xy 188.691142 134.032604)
        (xy 188.167696 133.845857) (xy 188.0743 133.850531) (xy 188.0743 124.48712) (xy 188.0743 124.43288) (xy 187.968926 123.903131)
        (xy 187.668848 123.454032) (xy 187.273695 123.19) (xy 187.668848 122.925968) (xy 187.968926 122.476869) (xy 188.0743 121.94712)
        (xy 188.0743 121.89288) (xy 187.968926 121.363131) (xy 187.668848 120.914032) (xy 187.273695 120.65) (xy 187.668848 120.385968)
        (xy 187.968926 119.936869) (xy 188.0743 119.40712) (xy 188.0743 119.35288) (xy 187.968926 118.823131) (xy 187.668848 118.374032)
        (xy 187.273695 118.11) (xy 187.668848 117.845968) (xy 187.968926 117.396869) (xy 188.0743 116.86712) (xy 188.0743 116.81288)
        (xy 187.968926 116.283131) (xy 187.668848 115.834032) (xy 187.519515 115.73425) (xy 187.519515 97.91012) (xy 185.801 96.191605)
        (xy 185.621395 96.37121) (xy 185.621395 96.012) (xy 183.90288 94.293485) (xy 183.528834 94.518155) (xy 183.130123 95.501388)
        (xy 183.138028 96.562356) (xy 183.528834 97.505845) (xy 183.90288 97.730515) (xy 185.621395 96.012) (xy 185.621395 96.37121)
        (xy 184.082485 97.91012) (xy 184.307155 98.284166) (xy 185.290388 98.682877) (xy 186.351356 98.674972) (xy 187.294845 98.284166)
        (xy 187.519515 97.91012) (xy 187.519515 115.73425) (xy 187.219749 115.533954) (xy 186.69 115.42858) (xy 186.160251 115.533954)
        (xy 185.711152 115.834032) (xy 185.411074 116.283131) (xy 185.3057 116.81288) (xy 185.3057 116.86712) (xy 185.411074 117.396869)
        (xy 185.711152 117.845968) (xy 186.106304 118.11) (xy 185.711152 118.374032) (xy 185.411074 118.823131) (xy 185.3057 119.35288)
        (xy 185.3057 119.40712) (xy 185.411074 119.936869) (xy 185.711152 120.385968) (xy 186.106304 120.65) (xy 185.711152 120.914032)
        (xy 185.411074 121.363131) (xy 185.3057 121.89288) (xy 185.3057 121.94712) (xy 185.411074 122.476869) (xy 185.711152 122.925968)
        (xy 186.106304 123.19) (xy 185.711152 123.454032) (xy 185.411074 123.903131) (xy 185.3057 124.43288) (xy 185.3057 124.48712)
        (xy 185.411074 125.016869) (xy 185.711152 125.465968) (xy 186.160251 125.766046) (xy 186.69 125.87142) (xy 187.219749 125.766046)
        (xy 187.668848 125.465968) (xy 187.968926 125.016869) (xy 188.0743 124.48712) (xy 188.0743 133.850531) (xy 187.612631 133.87364)
        (xy 187.228858 134.032604) (xy 187.159393 134.274788) (xy 187.96 135.075395) (xy 188.760607 134.274788) (xy 188.760607 134.633998)
        (xy 188.139605 135.255) (xy 188.940212 136.055607) (xy 189.182396 135.986142) (xy 189.369143 135.462696) (xy 189.369143 136.398)
        (xy 188.713914 136.398) (xy 188.760607 136.235212) (xy 187.96 135.434605) (xy 187.159393 136.235212) (xy 187.206085 136.398)
        (xy 186.699144 136.398) (xy 186.720013 136.377168) (xy 186.816889 136.143864) (xy 186.817007 136.008916) (xy 186.979788 136.055607)
        (xy 187.780395 135.255) (xy 186.979788 134.454393) (xy 186.817007 134.501083) (xy 186.816889 134.366136) (xy 186.720013 134.132832)
        (xy 186.541229 133.954359) (xy 186.307755 133.85789) (xy 185.70575 133.858) (xy 185.547 134.01675) (xy 185.547 135.128)
        (xy 185.567 135.128) (xy 185.567 135.382) (xy 185.547 135.382) (xy 185.547 135.402) (xy 185.293 135.402)
        (xy 185.293 135.382) (xy 185.293 135.128) (xy 185.293 134.01675) (xy 185.229687 133.953437) (xy 185.229687 116.626216)
        (xy 185.065689 116.229311) (xy 185.039 116.202575) (xy 185.039 114.937863) (xy 185.064622 114.912286) (xy 185.229313 114.515668)
        (xy 185.229687 114.086216) (xy 185.065689 113.689311) (xy 184.762286 113.385378) (xy 184.365668 113.220687) (xy 184.29142 113.220622)
        (xy 184.29142 107.95) (xy 184.186046 107.420251) (xy 183.885968 106.971152) (xy 183.450227 106.68) (xy 183.885968 106.388848)
        (xy 184.186046 105.939749) (xy 184.29142 105.41) (xy 184.186046 104.880251) (xy 183.885968 104.431152) (xy 183.450227 104.14)
        (xy 183.885968 103.848848) (xy 184.186046 103.399749) (xy 184.29142 102.87) (xy 184.186046 102.340251) (xy 183.885968 101.891152)
        (xy 183.436869 101.591074) (xy 182.90712 101.4857) (xy 182.85288 101.4857) (xy 182.753 101.505567) (xy 182.753 91.517213)
        (xy 182.753 90.297) (xy 182.753 90.043) (xy 182.753 88.822787) (xy 182.518979 88.702445) (xy 181.984851 88.952313)
        (xy 181.587002 89.387563) (xy 181.412454 89.80898) (xy 181.533426 90.043) (xy 182.753 90.043) (xy 182.753 90.297)
        (xy 181.533426 90.297) (xy 181.412454 90.53102) (xy 181.587002 90.952437) (xy 181.984851 91.387687) (xy 182.518979 91.637555)
        (xy 182.753 91.517213) (xy 182.753 101.505567) (xy 182.323131 101.591074) (xy 181.874032 101.891152) (xy 181.573954 102.340251)
        (xy 181.46858 102.87) (xy 181.573954 103.399749) (xy 181.874032 103.848848) (xy 182.309772 104.14) (xy 181.874032 104.431152)
        (xy 181.573954 104.880251) (xy 181.46858 105.41) (xy 181.573954 105.939749) (xy 181.874032 106.388848) (xy 182.309772 106.68)
        (xy 181.874032 106.971152) (xy 181.573954 107.420251) (xy 181.46858 107.95) (xy 181.573954 108.479749) (xy 181.874032 108.928848)
        (xy 182.323131 109.228926) (xy 182.85288 109.3343) (xy 182.90712 109.3343) (xy 183.436869 109.228926) (xy 183.885968 108.928848)
        (xy 184.186046 108.479749) (xy 184.29142 107.95) (xy 184.29142 113.220622) (xy 183.936216 113.220313) (xy 183.539311 113.384311)
        (xy 183.235378 113.687714) (xy 183.070687 114.084332) (xy 183.070313 114.513784) (xy 183.234311 114.910689) (xy 183.261 114.937424)
        (xy 183.261 116.202136) (xy 183.235378 116.227714) (xy 183.070687 116.624332) (xy 183.070313 117.053784) (xy 183.234311 117.450689)
        (xy 183.537714 117.754622) (xy 183.934332 117.919313) (xy 184.363784 117.919687) (xy 184.760689 117.755689) (xy 185.064622 117.452286)
        (xy 185.229313 117.055668) (xy 185.229687 116.626216) (xy 185.229687 133.953437) (xy 185.13425 133.858) (xy 184.532245 133.85789)
        (xy 184.298771 133.954359) (xy 184.119987 134.132832) (xy 184.023111 134.366136) (xy 184.02289 134.618755) (xy 184.023 134.96925)
        (xy 184.18175 135.128) (xy 185.293 135.128) (xy 185.293 135.382) (xy 184.18175 135.382) (xy 184.023 135.54075)
        (xy 184.02289 135.891245) (xy 184.023111 136.143864) (xy 184.119987 136.377168) (xy 184.140855 136.398) (xy 180.45441 136.398)
        (xy 180.45441 117.463545) (xy 180.45441 115.964945) (xy 180.45441 109.843545) (xy 180.45441 108.344945) (xy 180.4543 108.344678)
        (xy 180.4543 106.193759) (xy 180.4543 105.375541) (xy 180.348926 104.845792) (xy 180.048848 104.396693) (xy 179.599749 104.096615)
        (xy 179.07 103.991241) (xy 178.540251 104.096615) (xy 178.091152 104.396693) (xy 177.8 104.832433) (xy 177.508848 104.396693)
        (xy 177.059749 104.096615) (xy 176.53 103.991241) (xy 176.000251 104.096615) (xy 175.551152 104.396693) (xy 175.37441 104.661206)
        (xy 175.37441 104.534945) (xy 175.277941 104.301471) (xy 175.099468 104.122687) (xy 174.866164 104.025811) (xy 174.613545 104.02559)
        (xy 173.114945 104.02559) (xy 172.881471 104.122059) (xy 172.702687 104.300532) (xy 172.605811 104.533836) (xy 172.60559 104.786455)
        (xy 172.60559 107.034355) (xy 172.702059 107.267829) (xy 172.880532 107.446613) (xy 173.113836 107.543489) (xy 173.366455 107.54371)
        (xy 174.865055 107.54371) (xy 175.098529 107.447241) (xy 175.277313 107.268768) (xy 175.374189 107.035464) (xy 175.3743 106.907929)
        (xy 175.551152 107.172607) (xy 176.000251 107.472685) (xy 176.53 107.578059) (xy 177.059749 107.472685) (xy 177.508848 107.172607)
        (xy 177.8 106.736866) (xy 178.091152 107.172607) (xy 178.540251 107.472685) (xy 179.07 107.578059) (xy 179.599749 107.472685)
        (xy 180.048848 107.172607) (xy 180.348926 106.723508) (xy 180.4543 106.193759) (xy 180.4543 108.344678) (xy 180.357941 108.111471)
        (xy 180.179468 107.932687) (xy 179.946164 107.835811) (xy 179.693545 107.83559) (xy 176.797945 107.83559) (xy 176.564471 107.932059)
        (xy 176.530096 107.966373) (xy 176.496468 107.932687) (xy 176.263164 107.835811) (xy 176.010545 107.83559) (xy 173.114945 107.83559)
        (xy 172.881471 107.932059) (xy 172.702687 108.110532) (xy 172.605811 108.343836) (xy 172.60559 108.596455) (xy 172.60559 110.095055)
        (xy 172.702059 110.328529) (xy 172.880532 110.507313) (xy 173.113836 110.604189) (xy 173.366455 110.60441) (xy 176.262055 110.60441)
        (xy 176.495529 110.507941) (xy 176.529903 110.473626) (xy 176.563532 110.507313) (xy 176.796836 110.604189) (xy 177.049455 110.60441)
        (xy 179.945055 110.60441) (xy 180.178529 110.507941) (xy 180.357313 110.329468) (xy 180.454189 110.096164) (xy 180.45441 109.843545)
        (xy 180.45441 115.964945) (xy 180.357941 115.731471) (xy 180.179468 115.552687) (xy 179.946164 115.455811) (xy 179.693545 115.45559)
        (xy 178.194945 115.45559) (xy 177.961471 115.552059) (xy 177.913796 115.59965) (xy 177.9143 115.59712) (xy 177.9143 115.54288)
        (xy 177.808926 115.013131) (xy 177.508848 114.564032) (xy 177.059749 114.263954) (xy 176.53 114.15858) (xy 176.000251 114.263954)
        (xy 175.551152 114.564032) (xy 175.251074 115.013131) (xy 175.244475 115.046304) (xy 175.098984 114.741465) (xy 174.697501 114.380144)
        (xy 174.331075 114.228376) (xy 174.117 114.351049) (xy 174.117 115.443) (xy 174.137 115.443) (xy 174.137 115.697)
        (xy 174.117 115.697) (xy 174.117 116.788951) (xy 174.331075 116.911624) (xy 174.697501 116.759856) (xy 175.098984 116.398535)
        (xy 175.244475 116.093695) (xy 175.251074 116.126869) (xy 175.551152 116.575968) (xy 176.000251 116.876046) (xy 176.53 116.98142)
        (xy 177.059749 116.876046) (xy 177.508848 116.575968) (xy 177.68559 116.311454) (xy 177.68559 117.715055) (xy 177.782059 117.948529)
        (xy 177.960532 118.127313) (xy 178.193836 118.224189) (xy 178.315249 118.224295) (xy 178.091152 118.374032) (xy 177.791074 118.823131)
        (xy 177.6857 119.35288) (xy 177.6857 119.40712) (xy 177.791074 119.936869) (xy 178.091152 120.385968) (xy 178.486304 120.65)
        (xy 178.091152 120.914032) (xy 177.791074 121.363131) (xy 177.6857 121.89288) (xy 177.6857 121.94712) (xy 177.791074 122.476869)
        (xy 178.091152 122.925968) (xy 178.512973 123.207819) (xy 178.362499 123.270144) (xy 177.961016 123.631465) (xy 177.728366 124.118923)
        (xy 177.850278 124.333) (xy 178.943 124.333) (xy 178.943 124.313) (xy 179.197 124.313) (xy 179.197 124.333)
        (xy 180.289722 124.333) (xy 180.411634 124.118923) (xy 180.178984 123.631465) (xy 179.777501 123.270144) (xy 179.627026 123.207819)
        (xy 180.048848 122.925968) (xy 180.348926 122.476869) (xy 180.4543 121.94712) (xy 180.4543 121.89288) (xy 180.348926 121.363131)
        (xy 180.048848 120.914032) (xy 179.653695 120.65) (xy 180.048848 120.385968) (xy 180.348926 119.936869) (xy 180.4543 119.40712)
        (xy 180.4543 119.35288) (xy 180.348926 118.823131) (xy 180.048848 118.374032) (xy 179.824922 118.22441) (xy 179.945055 118.22441)
        (xy 180.178529 118.127941) (xy 180.357313 117.949468) (xy 180.454189 117.716164) (xy 180.45441 117.463545) (xy 180.45441 136.398)
        (xy 180.411634 136.398) (xy 180.411634 124.801077) (xy 180.289722 124.587) (xy 179.197 124.587) (xy 179.197 125.678951)
        (xy 179.411075 125.801624) (xy 179.777501 125.649856) (xy 180.178984 125.288535) (xy 180.411634 124.801077) (xy 180.411634 136.398)
        (xy 178.943 136.398) (xy 178.943 125.678951) (xy 178.943 124.587) (xy 177.850278 124.587) (xy 177.728366 124.801077)
        (xy 177.961016 125.288535) (xy 178.362499 125.649856) (xy 178.728925 125.801624) (xy 178.943 125.678951) (xy 178.943 136.398)
        (xy 177.351832 136.398) (xy 178.339805 135.41175) (xy 178.894367 134.076218) (xy 178.895629 132.630126) (xy 178.343399 131.293628)
        (xy 177.9143 130.863779) (xy 177.9143 125.75712) (xy 177.9143 125.70288) (xy 177.808926 125.173131) (xy 177.508848 124.724032)
        (xy 177.059749 124.423954) (xy 176.53 124.31858) (xy 176.000251 124.423954) (xy 175.551152 124.724032) (xy 175.26 125.159772)
        (xy 174.968848 124.724032) (xy 174.519749 124.423954) (xy 173.99 124.31858) (xy 173.863 124.343841) (xy 173.863 116.788951)
        (xy 173.863 115.697) (xy 173.863 115.443) (xy 173.863 114.351049) (xy 173.648925 114.228376) (xy 173.282499 114.380144)
        (xy 172.881016 114.741465) (xy 172.648366 115.228923) (xy 172.770278 115.443) (xy 173.863 115.443) (xy 173.863 115.697)
        (xy 172.770278 115.697) (xy 172.648366 115.911077) (xy 172.881016 116.398535) (xy 173.282499 116.759856) (xy 173.648925 116.911624)
        (xy 173.863 116.788951) (xy 173.863 124.343841) (xy 173.460251 124.423954) (xy 173.011152 124.724032) (xy 172.711074 125.173131)
        (xy 172.6057 125.70288) (xy 172.6057 125.75712) (xy 172.711074 126.286869) (xy 173.011152 126.735968) (xy 173.460251 127.036046)
        (xy 173.99 127.14142) (xy 174.519749 127.036046) (xy 174.968848 126.735968) (xy 175.26 126.300227) (xy 175.551152 126.735968)
        (xy 176.000251 127.036046) (xy 176.53 127.14142) (xy 177.059749 127.036046) (xy 177.508848 126.735968) (xy 177.808926 126.286869)
        (xy 177.9143 125.75712) (xy 177.9143 130.863779) (xy 177.32175 130.270195) (xy 175.986218 129.715633) (xy 174.540126 129.714371)
        (xy 173.203628 130.266601) (xy 172.212 131.2565) (xy 172.212 93.531832) (xy 173.19825 94.519805) (xy 174.533782 95.074367)
        (xy 175.979874 95.075629) (xy 177.316372 94.523399) (xy 178.339805 93.50175) (xy 178.894367 92.166218) (xy 178.895629 90.720126)
        (xy 178.343399 89.383628) (xy 177.353499 88.392) (xy 215.078167 88.392) (xy 214.090195 89.37825) (xy 213.535633 90.713782)
        (xy 213.534371 92.159874) (xy 214.086601 93.496372) (xy 215.10825 94.519805) (xy 216.443782 95.074367) (xy 217.889874 95.075629)
        (xy 219.226372 94.523399) (xy 220.218 93.533499) (xy 220.218 116.55101) (xy 219.975326 116.460811) (xy 219.324012 116.484812)
        (xy 218.833753 116.687884) (xy 218.734687 116.955082) (xy 219.71 117.930395) (xy 219.724142 117.916252) (xy 219.903747 118.095857)
        (xy 219.889605 118.11) (xy 219.903747 118.124142) (xy 219.724142 118.303747) (xy 219.71 118.289605) (xy 219.530395 118.46921)
        (xy 219.530395 118.11) (xy 218.555082 117.134687) (xy 218.287884 117.233753) (xy 218.060811 117.844674) (xy 218.084812 118.495988)
        (xy 218.287884 118.986247) (xy 218.555082 119.085313) (xy 219.530395 118.11) (xy 219.530395 118.46921) (xy 218.734687 119.264918)
        (xy 218.833753 119.532116) (xy 219.444674 119.759189) (xy 220.095988 119.735188) (xy 220.218 119.684648) (xy 220.218 121.55159)
        (xy 218.580945 121.55159) (xy 218.347471 121.648059) (xy 218.168687 121.826532) (xy 218.071811 122.059836) (xy 218.07159 122.312455)
        (xy 218.07159 124.319055) (xy 218.168059 124.552529) (xy 218.346532 124.731313) (xy 218.579836 124.828189) (xy 218.832455 124.82841)
        (xy 220.218 124.82841) (xy 220.218 131.258167)
      )
    )
  )
)
