update=Wed 28 Mar 2018 09:19:21 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_switches
LibName17=PL_test_point
LibName18=PL_TO-46
LibName19=PL_TO-92
LibName20=PL_TO-220
LibName21=sockets
LibName22=connect
LibName23=discret
LibName24=pin_array
LibName25=divers
LibName26=smd_capacitors
LibName27=smd_resistors
LibName28=smd_crystal&oscillator
LibName29=smd_dil
LibName30=smd_transistors
LibName31=libcms
LibName32=display
LibName33=led
LibName34=dip_sockets
LibName35=pga_sockets
LibName36=valves
LibDir=parts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib_sch/trivial-lm399
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
